.app {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 200px;
}

.onlineBox {
  width: 50%;
  min-height: 500px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #1890ff;
  border-radius: 10px;
}
